# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

some_words = ['книга', 'аБвер', 'ковер', 'Забвение', 'ЗаБАВА', 'инСТитут', 'сабвуфер', 'автомобиль']

for i in some_words:
    if 'абв' in i.lower():
        some_words.remove(i)


print(some_words)
