# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

sweets = 2021
import random

player = random.choice(['бот', 'человек'])
print('Первым ходит', player)

bot = 0
humman = 0

while sweets > 0:
    a = sweets // 28
    if player == 'бот':
        # random_sweets = random.randint(1, 28) # Игра против "тупого" бота
        if a % 2 == 0 or sweets % 28 == 0:      # Игра против "умного" бота
            random_sweets = 28                  # Игра против "умного" бота
        else:                                   # Игра против "умного" бота
            if sweets % 28 == 1:                # Игра против "умного" бота
                random_sweets = 1               # Игра против "умного" бота
            else:                               # Игра против "умного" бота
                random_sweets = sweets % 28 - 1 # Игра против "умного" бота
        player = 'человек'
        sweets -= random_sweets
        bot += 1
        print('бот взял', random_sweets, 'конфет')
    else:
        some_sweets = int(input("Возьмите конфеты от 1 до 28 шт: "))
        player = 'бот'
        sweets -= some_sweets
        humman += 1  
    print('осталось', sweets, 'конфет') 

if humman > bot:
    print('Выиграл человек')
else:
    print('Выиграл бот')
